<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#965F50"
    android:orientation="vertical"
    tools:context=".BaiCaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background_bai_cao"
        android:orientation="vertical"
        android:paddingVertical="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/c1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@drawable/background_2"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="♢\n♢"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/background_2"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="♢\n♢"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c3"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/background_2"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="♢\n♢"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/money_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/coin"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="300000"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/score_c"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_score"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chat_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/b1"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:text="♡♡"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/b2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:text="♡♡"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/b3"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:text="♡♡"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/money_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:drawableTop="@drawable/coin"
                            android:text="300000"
                            android:textColor="#fff"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/score_b"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/background_score"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/chat_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_center_bet"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="5k"
                    android:textColor="#f00"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|right">

                        <TextView
                            android:id="@+id/money_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:drawableTop="@drawable/coin"
                            android:text="300000"
                            android:textColor="#fff"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/score_d"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@drawable/background_score"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/chat_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="#fff"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/d1"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:text="♣♣"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/d2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:text="♣♣"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/d3"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:text="♣♣"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/score"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_score"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chat_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:id="@+id/a1"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_2"
                    android:gravity="center"
                    android:text="♠\n♠"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a2"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/background_2"
                    android:gravity="center"
                    android:text="♠\n♠"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a3"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/background_2"
                    android:gravity="center"
                    android:text="♠\n♠"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|right">

                <Button
                    android:id="@+id/up_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:foreground="@drawable/ripple"
                    android:text="cancel"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:text="start"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/to_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:text="ADD"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/theo_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:text="follow"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <TextView
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/coin"
            android:drawablePadding="3dp"
            android:paddingLeft="2dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/bet_icon" />

            <Spinner
                android:id="@+id/bet_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_before_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>