<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#965F50"
    android:orientation="vertical"
    tools:context=".TaiXiuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:background="#000"
        android:gravity="center"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/sicbo1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/sicbo2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/sicbo3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dice1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#00BCD4"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingBottom="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="2.4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="1 : 13"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="5dp"
                    app:autoSizeTextType="uniform" />

                <LinearLayout
                    android:id="@+id/s1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice2" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice3" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="3.1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="1 : 215"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="5dp"
                    app:autoSizeTextType="uniform" />

                <LinearLayout
                    android:id="@+id/s7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice2" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice3" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice3" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="1 : 35"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="5dp"
                    app:autoSizeTextType="uniform" />

                <LinearLayout
                    android:id="@+id/s13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:orientation="vertical"
                    android:paddingLeft="4dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice1" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice1" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/dice1" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice4" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice4" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice2" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice2" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/dice2" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice5" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice5" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice3" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice3" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice3" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/dice6" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice6" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/dice6" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="3.1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="1 : 215"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="5dp"
                    app:autoSizeTextType="uniform" />

                <LinearLayout
                    android:id="@+id/s10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice4" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice4" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice5" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice5" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice6" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice6" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice6" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="1 : 13"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="5dp"
                    app:autoSizeTextType="uniform" />

                <LinearLayout
                    android:id="@+id/s4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice4" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice5" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_click"
                    android:foreground="@drawable/ripple"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice6" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dice6" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="1.3"
            android:background="#3F51B5"
            android:paddingHorizontal="4dp"
            android:paddingBottom="1dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="1 : 70"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="5dp"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/s14"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="4" />

                <Button
                    android:id="@+id/s27"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="17" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="1 : 35"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="5dp"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/s15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="5" />

                <Button
                    android:id="@+id/s26"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="1 : 20"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="5dp"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/s16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="6" />

                <Button
                    android:id="@+id/s25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="1 : 13"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="5dp"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/s17"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="7" />

                <Button
                    android:id="@+id/s24"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="1 : 9"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="5dp"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/s18"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="8" />

                <Button
                    android:id="@+id/s23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="1 : 8"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="5dp"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/s19"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="9" />

                <Button
                    android:id="@+id/s22"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="1 : 7"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="5dp"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/s20"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="10" />

                <Button
                    android:id="@+id/s21"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey"
                    android:foreground="@drawable/ripple"
                    android:padding="0dp"
                    android:text="11" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#2196F3"
            android:paddingHorizontal="2.5dp"
            android:paddingTop="3dp"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="1\n:\n6"
                android:textColor="#fff"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="5dp"
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:id="@+id/s28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s29"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice4" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="1\n:\n6"
                android:textColor="#fff"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="5dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#2196F3"
            android:paddingHorizontal="5dp"
            android:paddingTop="1dp"
            android:paddingBottom="3dp">

            <LinearLayout
                android:id="@+id/s35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s38"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s39"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/s42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice5" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:src="@drawable/dice6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="0.7"
            android:background="#009688"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/s43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:paddingLeft="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="3dp"
                android:src="@drawable/dice1" />

            <ImageView
                android:id="@+id/s44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:paddingLeft="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="3dp"
                android:src="@drawable/dice2" />

            <ImageView
                android:id="@+id/s45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:paddingLeft="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="3dp"
                android:src="@drawable/dice3" />

            <ImageView
                android:id="@+id/s46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:paddingLeft="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="3dp"
                android:src="@drawable/dice4" />

            <ImageView
                android:id="@+id/s47"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:paddingLeft="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="3dp"
                android:src="@drawable/dice5" />

            <ImageView
                android:id="@+id/s48"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_click"
                android:foreground="@drawable/ripple"
                android:paddingLeft="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="3dp"
                android:src="@drawable/dice6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#3a3a3a"
            android:paddingHorizontal="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="3dp">

            <Button
                android:id="@+id/s49"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_grey"
                android:foreground="@drawable/ripple"
                android:padding="0dp"
                android:text="tài" />

            <Button
                android:id="@+id/s50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_grey"
                android:foreground="@drawable/ripple"
                android:padding="0dp"
                android:text="chẵn" />

            <Button
                android:id="@+id/s51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_grey"
                android:foreground="@drawable/ripple"
                android:padding="0dp"
                android:text="lẻ" />

            <Button
                android:id="@+id/s52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_grey"
                android:foreground="@drawable/ripple"
                android:padding="0dp"
                android:text="xỉu" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:text="start" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="@drawable/ripple"
            android:text="clear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <TextView
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/coin"
            android:drawablePadding="3dp"
            android:paddingLeft="2dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/bet_icon" />

            <Spinner
                android:id="@+id/bet_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_before_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>